/*Учитывая массив целых чисел, верните новый массив, в котором каждое значение удваивается.

Например:

[1, 2, 3] --> [2, 4, 6]
*/
const arr = [1, 2, 3];

// maps = x => x.map(e => e * 2);

function maps(x) {
  return x.map((e) => e * 2);
}
console.log(maps(arr));
