/**
 * Реализуйте функцию, которая складывает два числа вместе и возвращает их сумму в двоичном формате. Преобразование может быть выполнено до или после сложения.

Возвращаемое двоичное число должно быть строкой.

Примеры:(Ввод1, ввод2 --> Вывод (объяснение)))

1, 1 --> "10" (1 + 1 = 2 в десятичной системе счисления или 10 в двоичной системе счисления)
5, 9 --> "1110" (5 + 9 = 14 в десятичной системе счисления или 1110 в двоичной системе счисления)
 * @param {*} a 
 * @param {*} b 
 * @returns 
 */

// function addBinary(a,b) {
//     var c = a + b;
//     var res = '';
//     while (c >= 1) {
//       var res = c % 2 + res;
//       c = Math.floor(c / 2);
//     }
//     return res;
//   }


function addBinary(a,b){

    return (a+b).toString(2)
  }
console.log(addBinary(1,1))
console.log(addBinary(1,10))