/**
 * Создайте функцию с двумя аргументами, которая вернет массив из первых n кратных x.

Предположим, что и заданное число, и количество раз для подсчета будут положительными числами, большими 0.

Верните результаты в виде массива или списка (в зависимости от языка).

Примеры
countBy(1,10) === [1,2,3,4,5,6,7,8,9,10]
countBy(2,5) === [2,4,6,8,10]
 */


// const countBy = (x, n) => Array.from({length: n}, (v, k) => (k + 1) * x)
function countBy(x, n) {
  let z = [];
  for (let i = 1; i <= n; i++) {
    z.push(x * i);
  }
  return z;
}
console.log(countBy(1,10));

